
* {
	margin: 0px;
	padding: 0px;
	box-sizing: border-box;
}
.cart {
	flex: 1;
	justify-content: flex-end;
}

.presentation {
	display: flex;
	width: 90%;
	margin: auto;
	min-height: 80vh;
	align-items: center;
}
.introduction {
	flex: 1;
}
.intro-text h1 {
	font-size: 44px;
	font-weight: 500;
	background: linear-gradient(to right, #494964, #6f6f89);
	background-clip: text;
    -webkit-text-fill-color: transparent;
    margin-top: 3em;
}
.intro-text p {
	margin-top: 5px;
	font-size: 22px;
	color: #585772;
}

@keyframes typing {
from { width: 0 }
to { width: 100% }
}


@keyframes blink-caret {
from, to { border-color: transparent }
50% { border-color: orange; }
}


.cta {
	padding: 50px 0px 0px 0px;
}
.cta-select {
	border: 2px solid  rgb(73, 73, 252);
	background: transparent;
	color: rgb(34, 33, 33);
	width: 150px;
	height: 50px;
	cursor: pointer;
	font-size: 16px;
}

.cta-select:hover {
    background: rgb(73, 73, 252);
	width: 150px;
	height: 50px;
	cursor: pointer;
	font-size: 16px;
	border: none;
	color: white;

}
.cta-add {
	background: rgb(73, 73, 252);
	width: 150px;
	height: 50px;
	cursor: pointer;
	font-size: 16px;
	border: none;
	color: white;
	margin: 30px 0px 0px 30px;
}
.cta-add:hover {
    background: #fff;
	width: 150px;
	height: 50px;
	cursor: pointer;
	font-size: 16px;
	border: 2px solid rgb(73, 73, 252) ;
    color:rgb(34, 33, 33);
    

}
.cover {
	flex: 1;
	display: flex;
	justify-content: center;
	height: 60vh;
}
.cover img {
	height: 100%;
	filter: drop-shadow(0px 5px 3px black);
    animation: drop 1.5s ease;
    max-width: 70%;
    height: auto;
}

/*Additional img*/
.cover1 img {
	height: 40vh;
    animation: drop 2.5s ease;
    max-width: 40%;
	height: auto;
	margin-bottom: 0;
	padding: 0;
	margin-left: 80px;
	margin-top: 50px;
}
.big-circle {
	position: absolute;
	top: 0px;
	right: 0px;
	z-index: -1;
	opacity: 0.5;
	height: 80%;
}
.medium-circle {
	position: absolute;
	top: 30%;
	right: 30%;
	z-index: -1;
	height: 60%;
	opacity: 0.4;
}
.small-circle {
	position: absolute;
	bottom: 0%;
	left: 20%;
	z-index: -1;
}

.menu-select {
	width: 15%;
	display: flex;
	justify-content: space-around;
	position: absolute;
	right: 20%;
}

@keyframes drop {
	0% {
		opacity: 0;
		transform: translateY(-80px);
	}
	100% {
		opacity: 1;
		transform: translateY(0px);
	}
}

@media screen and (max-width: 1024px) {
	.presentation {
		flex-direction: column;
	}
	.introduction {
		margin-top: 5vh;
		text-align: center;
	}
	.intro-text h1 {
		font-size: 30px;
	}
	.intro-text p {
		font-size: 18px;
	}
	.cta {
		padding: 10px 0px 0px 0px;
	}
	.menu-select {
		bottom: 5%;
		right: 50%;
		width: 50%;
        transform: translate(50%, 5%);
        margin-bottom: 50px;
	}
	.cover img {
		height: 80%;
	}
	.small-circle,
	.medium-circle,
	.big-circle {
		opacity: 0.2;
	}
}

@media screen and (max-width: 1024px) {
	.menu-select {
		bottom: 0px;
		right: 50%;
		width: 50%;
        transform: translate(50%, 5%);
        margin-bottom: 0px;
	}


}